<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-25 21:18:52 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mynet.net.xml"/>
        <route-files value="mynet.rou.xml"/>
        <additional-files value="mynet.add.xml"/>
    </input>
<processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
</sumoConfiguration>
