<?xml version="1.0" encoding="UTF-8"?>
<sumoconfiguration>
    <input>
        <net-file value="mynet.net.xml"/>
        <route-files value="mynet.rou.xml"/>
        <additional-files value="mynet.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.8"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="view.xml"/>
    </gui_only>
</sumoconfiguration>