<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-25 21:18:52 by Eclipse SUMO netedit Version 1.21.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="mynet.sumocfg"/>
        <additional-files value="mynet.add.xml"/>
        <route-files value="mynet.rou.xml"/>
        <data-files value="mynet.dat.xml"/>
        <sumo-net-file value="mynet.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
